PORT=3000
DB_HOST=localhost
DB_PORT=5432
DB_NAME=hotel_db
DB_USER=seu_usuario_postgres
DB_PASSWORD=sua_senha_postgres
JWT_SECRET=sua_chave_secreta_jwt

# MongoDB Atlas para Auditoria
MONGODB_USER=seu_usuario_mongodb
MONGODB_PASSWORD=sua_senha_mongodb
MONGODB_CLUSTER=seu_cluster.mongodb.net
MONGODB_DATABASE=hotel_audit
