PORT=3000
DB_HOST=localhost
DB_PORT=5432
DB_NAME=hotel_db
DB_USER=utfpr
DB_PASSWORD=utfpr
JWT_SECRET=max_verstappen_bayern_munchen

# MongoDB Atlas para Auditoria
MONGODB_USER=pbittencourt2612526
MONGODB_PASSWORD=utfpr
MONGODB_CLUSTER=es45b-cluster.r11qgrx.mongodb.net
MONGODB_DATABASE=hotel_audit
